apiVersion: apps/v1
kind: Deployment
metadata:
  name: watchtower
spec:
  replicas: 1
  selector:
    matchLabels:
      app: watchtower
  template:
    metadata:
      labels:
        app: watchtower
    spec:
      containers:
        - name: watchtower
          image: containrrr/watchtower:latest
          
          
          
          volumeMounts:
            - mountPath: /var/run/docker.sock
              name: varrundockersock
          
      
      volumes:
        - name: varrundockersock
          persistentVolumeClaim:
            claimName: varrundockersock-pvc