apiVersion: apps/v1
kind: Deployment
metadata:
  name: prowlarr
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prowlarr
  template:
    metadata:
      labels:
        app: prowlarr
    spec:
      containers:
        - name: prowlarr
          image: lscr.io/linuxserver/prowlarr:latest
          
          env:
            - name: PUID
              value: "0"
            - name: PGID
              value: "0"
            - name: TZ
              value: "Europe/Paris"
          
          
          ports:
            - containerPort: 9696
          
          
          volumeMounts:
            - mountPath: /config
              name: prowlarrconfig
            - mountPath: /data
              name: prowlarrdata
          
      
      volumes:
        - name: prowlarrconfig
          persistentVolumeClaim:
            claimName: prowlarrconfig-pvc
        - name: prowlarrdata
          persistentVolumeClaim:
            claimName: prowlarrdata-pvc