apiVersion: apps/v1
kind: Deployment
metadata:
  name: qbittorrent
spec:
  replicas: 1
  selector:
    matchLabels:
      app: qbittorrent
  template:
    metadata:
      labels:
        app: qbittorrent
    spec:
      containers:
        - name: qbittorrent
          image: lscr.io/linuxserver/qbittorrent:latest
          
          env:
            - name: PUID
              value: "0"
            - name: PGID
              value: "0"
            - name: TZ
              value: "Europe/Paris"
          
          
          ports:
            - containerPort: 8080
            - containerPort: 6881
            - containerPort: 6881
          
          
          volumeMounts:
            - mountPath: /config
              name: qbittorrentconfig
            - mountPath: /downloads
              name: downloads
            - mountPath: /media/movies
              name: mediamovies
            - mountPath: /media/tv
              name: mediatv
          
      
      volumes:
        - name: qbittorrentconfig
          persistentVolumeClaim:
            claimName: qbittorrentconfig-pvc
        - name: downloads
          persistentVolumeClaim:
            claimName: downloads-pvc
        - name: mediamovies
          persistentVolumeClaim:
            claimName: mediamovies-pvc
        - name: mediatv
          persistentVolumeClaim:
            claimName: mediatv-pvc