apiVersion: apps/v1
kind: Deployment
metadata:
  name: wizarr
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wizarr
  template:
    metadata:
      labels:
        app: wizarr
    spec:
      containers:
        - name: wizarr
          image: ghcr.io/wizarrrr/wizarr:latest
          
          
          ports:
            - containerPort: 5690
          
          
          volumeMounts:
            - mountPath: /data/database
              name: wizarrdatabase
          
      
      volumes:
        - name: wizarrdatabase
          persistentVolumeClaim:
            claimName: wizarrdatabase-pvc