apiVersion: apps/v1
kind: Deployment
metadata:
  name: jellyseerr
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jellyseerr
  template:
    metadata:
      labels:
        app: jellyseerr
    spec:
      containers:
        - name: jellyseerr
          image: fallenbagel/jellyseerr:latest
          
          env:
            - name: LOG_LEVEL
              value: "debug"
            - name: TZ
              value: "Europe/Paris"
          
          
          ports:
            - containerPort: 5055
          
          
          volumeMounts:
            - mountPath: /app/config
              name: jellyseerrconfig
          
      
      volumes:
        - name: jellyseerrconfig
          persistentVolumeClaim:
            claimName: jellyseerrconfig-pvc