apiVersion: apps/v1
kind: Deployment
metadata:
  name: jellyfin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jellyfin
  template:
    metadata:
      labels:
        app: jellyfin
    spec:
      containers:
        - name: jellyfin
          image: jellyfin/jellyfin
          
          env:
            - name: VERSION
              value: "latest"
            - name: PUID
              value: "0"
            - name: PGID
              value: "0"
            - name: TZ
              value: "Europe/Paris"
          
          
          ports:
            - containerPort: 8096
            - containerPort: 8920
            - containerPort: 1900
          
          
          volumeMounts:
            - mountPath: /config
              name: jellyfinconfig
            - mountPath: /cahe
              name: jellyfincache
            - mountPath: /media/movies
              name: mediamovies
            - mountPath: /media/tv
              name: mediatv
          
      
      volumes:
        - name: jellyfinconfig
          persistentVolumeClaim:
            claimName: jellyfinconfig-pvc
        - name: jellyfincache
          persistentVolumeClaim:
            claimName: jellyfincache-pvc
        - name: mediamovies
          persistentVolumeClaim:
            claimName: mediamovies-pvc
        - name: mediatv
          persistentVolumeClaim:
            claimName: mediatv-pvc