apiVersion: apps/v1
kind: Deployment
metadata:
  name: deluge
spec:
  replicas: 1
  selector:
    matchLabels:
      app: deluge
  template:
    metadata:
      labels:
        app: deluge
    spec:
      containers:
        - name: deluge
          image: lscr.io/linuxserver/deluge:latest
          
          env:
            - name: PUID
              value: "0"
            - name: PGID
              value: "0"
            - name: TZ
              value: "Europe/Paris"
          
          
          ports:
            - containerPort: 8112
            - containerPort: 58846
            - containerPort: 58846
          
          
          volumeMounts:
            - mountPath: /config
              name: delugeconfig
            - mountPath: /downloads
              name: downloads
            - mountPath: /media/movies
              name: mediamovies
            - mountPath: /media/tv
              name: mediatv
          
      
      volumes:
        - name: delugeconfig
          persistentVolumeClaim:
            claimName: delugeconfig-pvc
        - name: downloads
          persistentVolumeClaim:
            claimName: downloads-pvc
        - name: mediamovies
          persistentVolumeClaim:
            claimName: mediamovies-pvc
        - name: mediatv
          persistentVolumeClaim:
            claimName: mediatv-pvc