apiVersion: apps/v1
kind: Deployment
metadata:
  name: requestrr
spec:
  replicas: 1
  selector:
    matchLabels:
      app: requestrr
  template:
    metadata:
      labels:
        app: requestrr
    spec:
      containers:
        - name: requestrr
          image: thomst08/requestrr
          
          env:
            - name: PUID
              value: "0"
            - name: PGID
              value: "0"
            - name: TZ
              value: "Europe/Paris"
          
          
          ports:
            - containerPort: 4545
          
          
          volumeMounts:
            - mountPath: /root/config
              name: requestrrconfig
          
      
      volumes:
        - name: requestrrconfig
          persistentVolumeClaim:
            claimName: requestrrconfig-pvc