apiVersion: apps/v1
kind: Deployment
metadata:
  name: radarr
spec:
  replicas: 1
  selector:
    matchLabels:
      app: radarr
  template:
    metadata:
      labels:
        app: radarr
    spec:
      containers:
        - name: radarr
          image: lscr.io/linuxserver/radarr:latest
          
          env:
            - name: PUID
              value: "0"
            - name: PGID
              value: "0"
            - name: TZ
              value: "Europe/Paris"
          
          
          ports:
            - containerPort: 7878
          
          
          volumeMounts:
            - mountPath: /config
              name: radarrconfig
            - mountPath: /data
              name: radarrdata
            - mountPath: /media/movies
              name: mediamovies
            - mountPath: /downloads
              name: downloads
          
      
      volumes:
        - name: radarrconfig
          persistentVolumeClaim:
            claimName: radarrconfig-pvc
        - name: radarrdata
          persistentVolumeClaim:
            claimName: radarrdata-pvc
        - name: mediamovies
          persistentVolumeClaim:
            claimName: mediamovies-pvc
        - name: downloads
          persistentVolumeClaim:
            claimName: downloads-pvc