apiVersion: apps/v1
kind: Deployment
metadata:
  name: sonarr
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sonarr
  template:
    metadata:
      labels:
        app: sonarr
    spec:
      containers:
        - name: sonarr
          image: lscr.io/linuxserver/sonarr:latest
          
          env:
            - name: PUID
              value: "0"
            - name: PGID
              value: "0"
            - name: TZ
              value: "Europe/Paris"
          
          
          ports:
            - containerPort: 8989
          
          
          volumeMounts:
            - mountPath: /config
              name: sonarrconfig
            - mountPath: /data
              name: sonarrdata
            - mountPath: /media/tv
              name: mediatv
            - mountPath: /downloads
              name: downloads
          
      
      volumes:
        - name: sonarrconfig
          persistentVolumeClaim:
            claimName: sonarrconfig-pvc
        - name: sonarrdata
          persistentVolumeClaim:
            claimName: sonarrdata-pvc
        - name: mediatv
          persistentVolumeClaim:
            claimName: mediatv-pvc
        - name: downloads
          persistentVolumeClaim:
            claimName: downloads-pvc